{
  "name": "nolane-agent",
  "version": "0.0.0",
  "description": "Local-first, evidence-driven agent workspace for software engineering",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node src/app.mjs",
    "start:electron": "electron .",
    "dev:browser": "node scripts/start-source-browser.mjs",
    "test": "node scripts/run-node-test-suite.mjs",
    "test:core": "node --test tests/core-reliability-regressions.test.mjs tests/agent-loop.test.mjs tests/subagent-orchestrator.test.mjs",
    "test:release": "node --test tests/release-baseline.test.mjs tests/version-coherence.test.mjs tests/electron-installer-config.test.mjs",
    "test:go": "cd launcher && go test ./... && cd ../native/pty && go test ./... && cd ../credential && go test ./... && cd ../job-object && go test ./...",
    "validate": "npm run verify:version && npm run test:core && npm run test:release && node --check src/app.mjs",
    "smoke": "node scripts/smoke.mjs",
    "manifest": "node scripts/generate-manifest.mjs",
    "build:portable": "node scripts/build-portable.mjs",
    "build:windows": "bash scripts/build-windows.sh",
    "build:electron": "node scripts/build-electron.mjs",
    "build:electron:installer": "node scripts/build-electron-installer.mjs",
    "build:ui": "node scripts/build-ui-v3.mjs",
    "build:vscode": "node scripts/build-vscode-extension.mjs && node scripts/validate-vscode-extension.mjs",
    "verify:version": "node scripts/verify-version-coherence.mjs .",
    "verify:runtime": "node scripts/verify-nolane-runtime-purity.mjs .",
    "verify:electron-installer": "node scripts/verify-electron-installer-config.mjs",
    "verify:ui": "node scripts/validate-ui-tokens.mjs && node scripts/audit-ui-capabilities.mjs",
    "verify:forgeos": "node scripts/verify-forgeos-upstream.mjs",
    "eval": "node scripts/run-evals.mjs",
    "profiles:test": "node --test tests/model-profile-registry.test.mjs tests/model-catalog-import.test.mjs tests/model-profile-sync.test.mjs tests/model-profile-export.test.mjs tests/model-profile-http-api.test.mjs",
    "profiles:export": "node scripts/export-model-profiles.mjs",
    "profiles:sync": "node scripts/sync-model-profiles.mjs",
    "profiles:discover": "node scripts/discover-models.mjs",
    "models:manager:test": "node --test tests/model-health-ledger.test.mjs tests/model-policy-engine.test.mjs tests/model-management-service.test.mjs tests/model-profile-intelligence-adapter.test.mjs tests/model-management-http-api.test.mjs",
    "models:manage": "node scripts/manage-models.mjs",
    "release:manifest": "node scripts/create-release-manifest.mjs"
  },
  "license": "MIT",
  "main": "desktop/main.cjs",
  "productName": "Nolane Agent",
  "releaseToolchain": {
    "electron-builder": "26.15.3",
    "electron": "43.2.0"
  }
}
